<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>4han</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


	<style>
		body {
			background-color: aliceblue;
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 0;
		}

		#main {}

		.thread {
			padding: 8px;
			display: block;
			margin-top: 8px;
		}

		.thread .title {}

		.thread::after {
			content: "";
			display: block;
			height: 0;
			clear: both;
		}

		.form {
			margin-top: 8px;
			display: inline-block;
			background-color: #d8daef;
			border: 1px solid #c1c7d9;
		}


		.form form {
			padding: 4px;
			display: inline-block;
			width: 480px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.form.floating {
			position: absolute;
		}

		.form.floating .drag {
			border-bottom: 1px solid #c1c7d9;
			text-align: right;
			padding-right: 4px;
		}

		.form.floating .x {
			cursor: pointer;
			user-select: none;
		}

		.form form .row {
			margin-top: 4px;
			display: flex;
			align-items: center;
		}

		textarea {
			resize: vertical;
			display: block;
			width: 100%;
			margin-top: 4px;
			box-sizing: border-box;
			min-height: 100px;
		}

		.row label {
			min-width: 50px;
			margin-right: 4px;
		}

		.row input[type=text] {
			flex: 1;
		}


		.row input[type=file] {
			min-width: 80px;
			flex-basis: 80px;
			flex: 1;
		}

		.row .error {
			margin: 0px 4px;
			font-weight: bold;
			color: red;
		}

		.header .name {
			font-weight: bold;
			color: green;
		}

		.header .title {
			font-weight: bold;
			color: #a10000;
			font-family: 'Impact', sans-serif;
		}

		.header .numbers {
			color: blue;
			cursor: pointer;
		}

		.banner .start {
			font-size: 24px;
			font-weight: bold;
		}

		.banner .start span {
			color: #323151;
			cursor: pointer;

		}

		.banner .start span:hover {
			color: black;
		}

		.divider {
			border-bottom: 2px solid #c1c7d9;
			margin: 4px 0px;
		}

		.divider.limit {
			border-color: red;
		}

		img {
			float: left;
			margin-right: 12px;
			margin-left: 12px;
			cursor: pointer;
		}

		h1 {
			margin-left: 40px;
		}

		.post .arrows {
			color: #c1c7d9;
			float: left;
			margin-top: 12px;
			margin-right: 4px;
			user-select: none;
		}

		.post .content {
			display: inline-block;
			background-color: #d8daef;
			margin-top: 12px;
			border-bottom: 1px solid #c1c7d9;
			border-right: 1px solid #c1c7d9;
			padding: 4px 8px;
			max-width: 80%;
		}

		.body {
			padding-left: 24px;
			padding-bottom: 4px;
			white-space: pre-wrap;

		}

		.body .greentext {
			color: green;
		}

		.post .content .body .reference {
			color: #a10000;
			cursor: pointer;
			text-decoration: underline;
		}

		.menu {
			position: relative;
			cursor: pointer;
			font-size: 10px;
			user-select: none;
		}

		.menu .options {
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #d8daef;
			font-size: 16px;
		}

		.menu .options>* {
			border-bottom: 1px solid #c1c7d9;
			padding: 2px 4px;
		}

		.banned {
			color: red;
			font-weight: bold;
		}

		.template,
		.hidden {
			display: none;
		}

		.banner {
			text-align: center;
		}

		.banner .title {
			font-family: 'Impact', sans-serif;
			color: #a10000;
			font-size: 64px;
			font-weight: bold;
		}

		.control .button {
			cursor: pointer;
			color: blue;
			text-decoration: underline;
		}

		.control {
			display: flex;
			user-select: none;
			gap: 4px;
			padding: 0px 12px;
		}

		.control .notification {
			flex: 1;
			text-align: right;
			font-weight: bold;
			color: red;
		}
	</style>
</head>

<body>
	<script>
		const baseUrl = "https://riichi.moe/api/"
		// const baseUrl = "http://localhost:9515/"

		function uuidv4() {
			return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
				(+c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> +c / 4).toString(16)
			);
		}

		function getDeleteId() {
			const deleteId = localStorage.getItem('deleteId')

			if (deleteId) {
				return deleteId;
			}

			const newDeleteId = uuidv4()
			localStorage.setItem('deleteId', newDeleteId)
			return newDeleteId
		}

		const deleteId = getDeleteId()
		const authToken = localStorage.getItem('authToken')
		const authHeaders = authToken ? {
			"Authorization": `Bearer ${authToken}`
		} : {}

		function toReadableFileSize(fileSize) {
			if (fileSize > 1000000) {
				return Math.round(fileSize / 100000) / 10 + "MB"
			}
			if (fileSize > 1000) {
				return Math.round(fileSize / 1000) + "KB"
			}
			return fileSize + "B"
		}

		function imageUrl(id, thumb) {
			// return `http://localhost:8080/${thumb ? '/thumb' : '/full'}/${id}`
			return `${baseUrl}bulletin/images${thumb ? '/thumb' : '/full'}/${id}`
		}

		function renderOP(entry) {
			const newThread = $('.thread.template').clone()
			newThread.removeClass('template')
			renderSharedData(newThread, entry)
			return newThread
		}

		function loadIndex() {
			fetch(baseUrl + "bulletin", {
				headers: authHeaders
			})
				.then(body => body.json())
				.then(data => data.forEach((entry, i) => {
					if (i > 0) {
						const d = $('<div/>').addClass('divider').appendTo($('#main'))
						if (i === 20) {
							d.addClass('limit')
						}
					}
					const op = renderOP(entry.thread).appendTo($('#main'))
					entry.posts.forEach(post => renderPost(post).appendTo(op))
				}))
		}

		function showNotFound() {

		}

		function renderPost(post) {
			const newPost = $('.post.template').clone()
			newPost.removeClass('template')
			renderSharedData(newPost, post)
			return newPost;
		}

		const openTag = '<span class="reference">'
		const closeTag = '</span>'
		const insertionLength = openTag.length + closeTag.length
		function renderSharedData(container, data) {
			container.find('.body').html(data.body.split(/\r?\n/).map(line => {
				line = line.trim()
				const re = /&gt;&gt;(\d+)/g
				const matches = []
				while ((match = re.exec(line)) != null) {
					matches.push([match.index, re.lastIndex])
				}
				let insertions = 0;
				for (const match of matches) {
					line = line.slice(0, match[0] + insertions)
						+ openTag
						+ line.slice(match[0] + insertions, match[1] + insertions)
						+ closeTag
						+ line.slice(match[1] + insertions)
					insertions += insertionLength;
				}
				if (line.match(/^&gt;/)) {
					return `<span class="greentext">${line}</span>`
				}
				return line
			}).join("\r\n"))

			container.find('.body .reference').on('click', function () {
				const postNumber = $(this).text().slice(2);
				if (scrollToPost(postNumber)) {
					return
				}
				window.location = "/" + postNumber
			})
			container.find('.header .title').html(data.title)
			container.find('.header .name').text(data.name ?? "Jyanshi")
			container.find('.header .date').text(new Date(data.postTime).toLocaleString())
			container.find('.header .link').attr('href', data.postNumber)
			container.find('.header .link').attr('id', data.postNumber)
			container.find('.header .link').attr('name', `p${data.postNumber}`)
			container.find('.header .numbers').text(data.postNumber).on('click', (e) => {
				if (!getThreadId()) {
					window.location = '/' + data.postNumber
					return;
				}
				$('.form.floating').removeClass('hidden').css('top', e.pageY).css('left', e.pageX);
				$('.form.floating textarea').append(">>" + data.postNumber + "\r\n").focus()
			})

			container.find('.header .reply a').attr('href', '/' + data.postNumber)

			container.find('.header .numbers').attr('data-post', data.postNumber)

			container.find('.header .id').text(data.posterIp)

			container.find('.menu').on('click', function () {
				$(this).find('.options').toggleClass('hidden')
			})

			if (data.banned) {
				$('<div/>').addClass('banned').text('USER WAS BANNED FOR THIS POST').appendTo(container.find('.body'))
			}

			if (authToken) {
				container.find('.menu .delete')
					.clone()
					.removeClass('delete')
					.addClass('ban')
					.text('Ban')
					.on('click', () => fetch(baseUrl + "bulletin/ban/" + data.postNumber, {
						method: 'post',
						headers: {
							"Accept": "application/json",
							"Content-Type": "application/json",
							...authHeaders
						},
					}))
					.appendTo(container.find('.menu .options'))
			}

			container.find('.menu .delete').on('click', () => {
				fetch(baseUrl + "bulletin/" + data.postNumber, {
					method: 'delete',
					headers: {
						"Accept": "application/json",
						"Content-Type": "application/json",
						...authHeaders
					},
					body: JSON.stringify({
						deleteId
					})
				})
			})

			if (!data.imageData) {
				return
			}
			container.find('.meta').removeClass('hidden')
			container.find('.meta a').text(data.imageData.fileName)
			container.find('.meta a').attr('href', imageUrl(data._id))
			container.find('.meta .data').text(`(${toReadableFileSize(data.imageData.fileSize)}, ${data.imageData.dimensions[0]}x${data.imageData.dimensions[1]})`)
			const image = $('<img/>').attr('src', imageUrl(data._id, true)).prependTo(container.find('.body'))
			image.on('click', function () {
				const expand = !$(this).data('expanded')
				console.log(expand)
				$(this).data('expanded', expand)
				$(this).attr('src', imageUrl(data._id, !expand))
			})

			container.find('.meta').after(image)
		}

		function updateCount(count) {
			$('.control.bottom .count').text(count)
			if (count > 450) {
				$('.control.bottom .notification').text("Thread is nearing post limit")
			} else if (count >= 500) {
				$('.control.bottom .notification').text("Post limit reached")
			}
		}

		function loadThread(threadId) {
			return fetch(baseUrl + "bulletin/" + threadId, {
				headers: authHeaders
			})
				.catch(() => showNotFound())
				.then(body => body.json())
				.then(data => {
					const op = renderOP(data.thread).appendTo($('#main'))
					data.posts.forEach(entry => {
						renderPost(entry).appendTo(op)
					})
					let url = data.thread.postNumber;
					if (threadId !== data.thread.postNumber) {
						url += "#" + threadId
					}
					updateCount(data.thread.totalReplies)
					return {
						lastPostNumber: data.posts[data.posts.length - 1].postNumber,
						threadId: data.thread.postNumber,
						title: data.thread.title
					}
				})
		}


		function getThreadId() {
			const match = window.location.pathname.match(/(\d+)\/?/)
			if (!match) {
				return null
			}
			return match[0]
		}

		function loadUpdate(threadId, lastPostId) {
			return fetch(baseUrl + "bulletin/" + threadId + "?lastPostId=" + lastPostId, {
				headers: authHeaders
			})
				.then(body => body.json())
				.then(data => {
					data.posts.forEach((post) => {
						renderPost(post).appendTo($('.thread'))
					})
					updateCount(data.thread.totalReplies)
					return {
						lastPostNumber: data.posts.length ? data.posts[data.posts.length - 1].postNumber : lastPostId,
						postsLoaded: data.posts.length
					}
				})
		}

		function startRefreshTimer(data, max = 10, current = max) {
			$('.timer').text(current)
			if (current === 0) {
				loadUpdate(data.threadId, data.lastPostNumber).then(n => {
					data.lastPostNumber = n.lastPostNumber
					if (n.postsLoaded) {
						data.refreshTimer = setTimeout(() => {
							startRefreshTimer(data)
						}, 1000)
						return
					}
					data.refreshTimer = setTimeout(() => {
						startRefreshTimer(data, max + 10)
					}, 1000)
				})
				return;
			}

			data.refreshTimer = setTimeout(() => {
				startRefreshTimer(data, max, current - 1)
			}, 1000)
		}

		function scrollToPost(postNumber) {
			const post = document.querySelectorAll(`[data-post="${postNumber}"]`)[0]
			if (post) {
				history.pushState(`#p${postNumber}`, "")
				post.scrollIntoView({ behavior: "smooth" })
				return true
			}
			return false
		}

		$(() => {
			$('form').trigger('reset')
			$('input[type=checkbox]').prop('checked', false);
			$('.form.floating .x').on('click', () => $('.form.floating').addClass('hidden'))

			const data = {
				threadId: getThreadId()
			}

			$('html')
				.on("mousemove", function (e) {
					if (!data.isDragging) {
						return
					}
					$('.form.floating').css('top', e.pageY - data.topPos)
					$('.form.floating').css('left', e.pageX - data.leftPos)
				})
				.mouseup(function () {
					data.isDragging = false
				})
			$(".form.floating .drag")
				.mousedown(function (e) {
					data.isDragging = true
					const offset = $(this).offset()
					data.leftPos = e.pageX - offset.left
					data.topPos = e.pageY - offset.top
				})

			$('.control .top').on('click', () => window.scrollTo({ top: 0, behavior: "smooth" }))
			$('.control .bottom').on('click', () => window.scrollTo({ top: document.body.scrollHeight, behavior: "smooth" }))

			$('.control .reply').on('click', (e) => {
				$('.form.top textarea').append(">>" + data.threadId + "\r\n").focus()
			})

			$('.update').on('click', () => {
				if (data.threadId) {
					loadUpdate(data.threadId, data.lastPostNumber).then(n => data.lastPostNumber = n.lastPostNumber)
					return;
				}
				window.location.reload();
			})

			$('form').on('submit', function (e) {
				e.preventDefault()
				const formData = new FormData(e.target)
				formData.append('deleteId', deleteId)
				let url = baseUrl + "bulletin"
				if (data.threadId) {
					url += '/' + data.threadId
				}
				fetch(url, {
					method: "post",
					body: formData
				})
					.then(res => {
						if (res.status !== 200) {
							res.text().then(text => $('.error').text(text))
							return
						}
						if (!data.threadId) {
							res.text().then(text => window.location = '/' + text)
							return
						}
						$('.error').text("")
					})
					.catch(err => console.log(err));
			})

			$('#refresh').on('input', (e) => {
				if (!e.target.checked) {
					$('.timer').text("")
					if (data.refreshTimer) {
						clearTimeout(data.refreshTimer);
					}
					return;
				}
				startRefreshTimer(data, 0)
			})

			if (data.threadId) {
				loadThread(data.threadId).then((resp) => {
					data.lastPostNumber = resp.lastPostNumber

					if (data.threadId !== resp.threadId) {
						scrollToPost(data.threadId)
					}
					data.threadId = resp.threadId
				})
				$('.header .reply').addClass('hidden')
				return;
			}
			$('.control .reply').addClass('hidden')

			loadIndex()
		})
	</script>
	<div class="thread template">
		<div class="meta">
			<span>File:</span>
			<a href=""></a>
			<span class="data"></span>
		</div>
		<span class="header">
			<span class="name"></span>
			<span class="title"></span>
			<span class="date"></span>
			<a class="link">No.</a>
			<span class="numbers"></span>
			<span class="id"></span>
			<span class="reply">
				[<a>Reply</a>]
			</span>
			<span class="menu">&#9654;
				<div class="options hidden">
					<div class="delete">Delete</div>
				</div>
			</span>

		</span>
		<div class="body"></div>
	</div>
	<div class="post template">
		<span class="arrows">>></span>
		<div class="content">
			<div class="header">
				<span class="name"></span>
				<span class="title"></span>
				<span class="date"></span>
				<a href="" class="link">No.</a>
				<span class="numbers"></span>
				<span class="id"></span>
				<span class="menu">&#9654;
					<div class="options hidden">
						<div class="delete">Delete</div>
					</div>
				</span>
			</div>
			<div class="meta hidden">
				<span>File:</span>
				<a href=""></a>
				<span class="data"></span>
			</div>
			<div class="body">
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="title">4han</div>
		<!-- <div class="start">
			[<span>Start a New Thread</span>]
		</div> -->
		<div>[<a href="https://repo.riichi.moe/index2.html" class="repo">Repo</a>]</div>
		<div class="form top">
			<form>
				<div class="row">
					<label for="name">Name:</label>
					<input type="text" name="name" id="name">
				</div>
				<div class="row">
					<label for="title">Title:</label>
					<input type="text" name="title" id="title">
				</div>
				<textarea type="textarea" id="body" name="body"></textarea>
				<div class="row">
					<!-- <input type="checkbox" name="spoiler" id="spoiler">

					<label for="spoiler">Spoiler</label> -->
					<input type="file" id="image" name="image">
					<span class="error"></span>
					<input type="submit" value="Post">
				</div>
			</form>
		</div>
	</div>
	<div class="divider"></div>
	<div class="control top">
		<a href="/" class="threads">Threads</a>
		<span class="bottom button">Bottom</span>
		<span class="reply button">Reply</span>
		<span class="update button">Update</span>
	</div>
	<div class="divider"></div>
	<div id="main">
	</div>
	<div class="divider"></div>
	<div class="control bottom">
		<a href="/" class="threads">Threads</a>
		<span class="top button">Top</span>
		<span class="reply button">Reply</span>
		<span class="update button">Update</span>
		<input type="checkbox" name="refresh" id="refresh" checked="false">
		<label for="refresh">Auto</label>
		<span class="timer"></span>
		<span class="notification"></span>
		<span class="count"></span>
	</div>
	<div class="divider"></div>
	<div class="form floating hidden">
		<div class="drag">
			<span class="x">✖</span>
		</div>
		<form>
			<div class="row">
				<label for="name">Name:</label>
				<input type="text" name="name" id="name">
			</div>
			<div class="row">
				<label for="title">Title:</label>
				<input type="text" name="title" id="title">
			</div>
			<textarea type="textarea" id="body" name="body"></textarea>
			<div class="row">
				<!-- <input type="checkbox" name="spoiler" id="spoiler">

				<label for="spoiler">Spoiler</label> -->
				<input type="file" id="image" name="image">
				<span class="error"></span>
				<input type="submit" value="Post">
			</div>
		</form>
	</div>
</body>

</html>